* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas: 
        "header"
        "menu"
        "main"
        "footer";
    grid-template-columns: auto;
    grid-template-rows: 5% 5% auto 5%;
}
.header {
    grid-area: header;
}
.menu {
    grid-area: menu;
}

.menu {
    grid-area: menu;
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
}


@media(min-width: 720px) {
    .container {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-areas: 
            "header header"
            "menu main"
            "footer footer";
        grid-template-columns: 20% 80%;
        grid-template-rows:  10% 85% 5%;
    }

    .header{
        grid-area: header;
        width: 100%;
    }

    .menu {
        grid-area: menu;
        width: 100%;
    }
    
    .main {
        grid-area: main;
        width: 100%;
    }
    
    .footer {
        grid-area: footer;
        width: 100%;
    }
}

@media (min-width: 900px) {
    .container {
        grid-template-columns: 20% 80%;
    }

}

@media (min-width: 1000px) {
    .container {
        grid-template-columns: 15% 85%;
    }

}
